{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fpl-player-grid",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    },
    "issues": {
      "enabled": true
    }
  }
}
